1
00:00:00,768 --> 00:00:02,169
<i>Previously on</i>
The Big Bang Theory...

2
00:00:02,270 --> 00:00:04,081
Dad,
this is Sheldon's mother, Mary.

3
00:00:04,267 --> 00:00:04,964
How do you do?

4
00:00:04,964 --> 00:00:06,181
Nice to meet you.

5
00:00:06,182 --> 00:00:07,214
And, of course, Mom.

6
00:00:07,216 --> 00:00:09,384
Hello, my hateful shrew.

7
00:00:09,385 --> 00:00:12,971
Hello to you,
you wrinkled old bastard.

8
00:00:15,141 --> 00:00:16,306
Hey.

9
00:00:16,309 --> 00:00:19,109
Just got an e-mail
from the U.S. Air Force.

10
00:00:19,111 --> 00:00:23,198
I'm just afraid if I respond,
then they'll know I got it.

11
00:00:23,199 --> 00:00:25,699
Dude, the minute you opened that
e-mail, they knew you got it.

12
00:00:25,702 --> 00:00:26,617
I mean, they're probably
looking at you

13
00:00:26,620 --> 00:00:29,571
through the camera
right now.

14
00:00:29,573 --> 00:00:31,321
Oh, God.

15
00:00:31,324 --> 00:00:33,540
I think someone's
following us.

16
00:00:34,911 --> 00:00:37,212
Uh, turn left here
and see if he turns with us.

17
00:00:37,213 --> 00:00:39,246
Why is he turning here?
The restaurant's the other way.

18
00:00:39,249 --> 00:00:41,415
I don't know.
He uses that traffic app.

19
00:00:41,417 --> 00:00:42,750
Maybe there's an accident.

20
00:00:42,752 --> 00:00:44,335
Oh, so follow him.

21
00:00:44,337 --> 00:00:47,222
Oh, no!

22
00:00:48,057 --> 00:00:49,140
Leonard, if you don't mind,

23
00:00:49,142 --> 00:00:50,390
I think I'm a little tired.

24
00:00:50,393 --> 00:00:51,475
I'm gonna call it a night.

25
00:00:51,478 --> 00:00:52,676
Sure, Dad.

26
00:00:52,679 --> 00:00:54,429
I'm a little
tuckered out myself.

27
00:00:54,430 --> 00:00:57,649
Well, I will see you
all in the morning.

28
00:00:57,651 --> 00:00:59,100
Would you like to share a cab?

29
00:00:59,101 --> 00:01:00,185
That would be fine.

30
00:01:00,186 --> 00:01:01,936
Where are you staying?
I'm at the Westin.

31
00:01:01,938 --> 00:01:03,021
Well, so am I.

32
00:01:03,023 --> 00:01:04,405
Could I interest
you in a nightcap?

33
00:01:04,406 --> 00:01:06,274
I think that you could.

34
00:01:06,947 --> 00:01:10,897
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

35
00:01:10,947 --> 00:01:14,281
Leonard?

36
00:01:14,284 --> 00:01:16,617
Leonard?

37
00:01:16,620 --> 00:01:17,835
What?

38
00:01:17,837 --> 00:01:21,171
You realize you and I
could become brothers.

39
00:01:22,042 --> 00:01:23,957
We're not gonna be brothers.

40
00:01:23,960 --> 00:01:25,426
We're not gonna be stepbrothers.

41
00:01:25,427 --> 00:01:26,960
Go to sleep.

42
00:01:26,962 --> 00:01:28,962
I hope you're right.

43
00:01:28,965 --> 00:01:30,798
'Cause a grown man
living with his brother

44
00:01:30,799 --> 00:01:34,051
and his brother's wife is weird.

45
00:01:34,054 --> 00:01:36,387
Go to sleep.

46
00:01:36,389 --> 00:01:38,555
Okay.

47
00:01:41,311 --> 00:01:43,228
Do you think your father's
doing unspeakable things

48
00:01:43,229 --> 00:01:45,979
to my mother?

49
00:01:45,981 --> 00:01:47,147
No.

50
00:01:47,150 --> 00:01:48,483
Are you saying that

51
00:01:48,484 --> 00:01:50,701
because the things
are unspeakable?

52
00:01:50,704 --> 00:01:51,902
Your parents are old.

53
00:01:51,905 --> 00:01:53,905
Anything unspeakable
was finished by 9:30.

54
00:01:53,906 --> 00:01:55,122
Go to sleep.

55
00:01:55,959 --> 00:01:58,158
Very well.

56
00:01:59,996 --> 00:02:03,715
I'm sorry if this stuff is gonna
make the ceremony awkward.

57
00:02:03,716 --> 00:02:05,465
God, I thought my brother
fresh out of jail

58
00:02:05,468 --> 00:02:07,227
was gonna make everyone
uncomfortable, but now this...

59
00:02:07,251 --> 00:02:07,920
Hey, if you want me to sleep

60
00:02:07,921 --> 00:02:10,722
you're gonna
have to stop talking.

61
00:02:10,723 --> 00:02:14,092
â™Ş Our whole universe
was in a hot, dense state â™Ş

62
00:02:14,093 --> 00:02:17,762
â™Ş Then nearly 14 billion years
ago expansion started... Wait! â™Ş

63
00:02:17,764 --> 00:02:19,296
â™Ş The Earth began to cool â™Ş

64
00:02:19,299 --> 00:02:21,899
â™Ş The autotrophs began to drool,
Neanderthals developed tools â™Ş

65
00:02:21,901 --> 00:02:24,468
â™Ş We built the Wall â™Ş
â™Ş We built the pyramids â™Ş

66
00:02:24,471 --> 00:02:27,237
â™Ş Math, Science, History,
unraveling the mystery â™Ş

67
00:02:27,240 --> 00:02:29,106
â™Ş That all started
with a big bang â™Ş

68
00:02:29,109 --> 00:02:30,775
â™Ş Bang! â™Ş

69
00:02:30,776 --> 00:02:34,776
<b><font color="#00FF00">â™Ş The Big Bang Theory 10x01 â™Ş</font></b>
<font color="#00FFFF">The Conjugal Conjecture</font>
Original Air Date

70
00:02:34,800 --> 00:02:39,501
== sync, corrected by <font color="#00FF00">elderman</font> ==
<font color="#00FFFF">@elder_man</font>

71
00:02:39,692 --> 00:02:41,275
Okay, I'm gonna go pick up
my family.

72
00:02:41,276 --> 00:02:43,694
Like an hour and half,
two hours, depending on traffic.

73
00:02:43,695 --> 00:02:44,861
Yeah, drive safe.
Oh, hey,

74
00:02:44,864 --> 00:02:46,129
and do yourself a favor,
all right?

75
00:02:46,132 --> 00:02:49,265
When Beverly gets here,
do not bring up last night.

76
00:02:49,268 --> 00:02:50,366
All right?
As far as you're concerned,

77
00:02:50,368 --> 00:02:52,569
you don't know anything,

78
00:02:52,570 --> 00:02:53,586
you didn't see anything.

79
00:02:53,588 --> 00:02:58,042
I want you just to play dumb.

80
00:02:58,043 --> 00:03:01,094
It was nice of her to show us
playing dumb with an example.

81
00:03:01,097 --> 00:03:02,513
What?

82
00:03:02,514 --> 00:03:04,213
Oh.

83
00:03:04,216 --> 00:03:06,383
Hi. Okay, hey there, I got--
I'm sorry, I got to go now.

84
00:03:06,384 --> 00:03:09,302
Penny, wait.
Why?

85
00:03:09,305 --> 00:03:12,188
I wanted to thank you for
going through all the trouble

86
00:03:12,191 --> 00:03:15,442
of planning a second wedding
ceremony for me,

87
00:03:15,443 --> 00:03:17,610
but unfortunately
I cannot attend.

88
00:03:17,612 --> 00:03:19,729
Well, why?
What's wrong?

89
00:03:19,731 --> 00:03:21,365
Wha-- are we still doing
the dumb thing?

90
00:03:21,366 --> 00:03:23,449
Okay, why, what's wrong?

91
00:03:23,451 --> 00:03:25,618
I just cannot stay here
while your father

92
00:03:25,621 --> 00:03:27,820
goes out of his way
to humiliate me.

93
00:03:27,823 --> 00:03:30,957
Oh, golly, however
did he humiliate you?

94
00:03:30,960 --> 00:03:32,575
Stop it, Sheldon.

95
00:03:32,578 --> 00:03:36,079
Do I say "Stop what?"
or just throw in the towel?

96
00:03:36,081 --> 00:03:38,298
I don't see why I should
have to watch your father

97
00:03:38,300 --> 00:03:41,502
parade around with some
Bible-thumping bumpkin.

98
00:03:41,503 --> 00:03:43,887
Oh, excuse me, that is my mother
you're talking about,

99
00:03:43,889 --> 00:03:46,090
however accurately.

100
00:03:46,091 --> 00:03:47,591
Okay, Beverly,

101
00:03:47,593 --> 00:03:48,759
aren't you overreacting
a little?

102
00:03:48,760 --> 00:03:50,927
All we know is they shared
a cab and had a nightcap.

103
00:03:50,930 --> 00:03:52,146
And turned their phones off.

104
00:03:52,147 --> 00:03:55,432
Not helping, buddy.

105
00:03:55,433 --> 00:03:57,901
Mother, Penny and I really want
you to be part of this.

106
00:03:57,902 --> 00:03:59,019
Please stay.

107
00:03:59,021 --> 00:03:59,986
Yeah, plus if you leave,

108
00:03:59,989 --> 00:04:01,938
Alfred will know
he got under your skin.

109
00:04:05,411 --> 00:04:07,443
Well, we can't have that.

110
00:04:08,830 --> 00:04:10,330
You know, also,
if they did have coitus,

111
00:04:10,331 --> 00:04:12,532
we'll all be needing
a skilled psychiatrist.

112
00:04:15,837 --> 00:04:18,288
It is funny
when you think about it.

113
00:04:18,290 --> 00:04:19,338
Maybe to you.

114
00:04:19,341 --> 00:04:21,507
You didn't get
a $500 traffic ticket.

115
00:04:21,509 --> 00:04:24,845
Because you were driving
like a lunatic.

116
00:04:24,846 --> 00:04:26,629
Hey, if thinking
secret government agents

117
00:04:26,632 --> 00:04:30,800
are chasing you makes you
a lunatic, then... yeah, okay.

118
00:04:32,887 --> 00:04:35,939
Oh, I'll get it.

119
00:04:35,941 --> 00:04:37,641
It didn't help that you couldn't
walk a straight line

120
00:04:37,643 --> 00:04:39,810
when the cop pulled you over.

121
00:04:39,812 --> 00:04:43,480
I have performance anxiety.

122
00:04:44,567 --> 00:04:47,567
You of all people
should know that.

123
00:04:57,329 --> 00:04:59,495
Hello.

124
00:04:59,497 --> 00:05:01,247
I'm looking for Howard Wolowitz.

125
00:05:01,250 --> 00:05:05,334
Howard Wolowitz?

126
00:05:05,336 --> 00:05:07,553
I have the right address,
don't I?

127
00:05:07,555 --> 00:05:10,339
Address?

128
00:05:10,341 --> 00:05:11,975
Is he here?

129
00:05:11,976 --> 00:05:15,678
Um... no.

130
00:05:15,680 --> 00:05:17,730
Do you know where
I can find him?

131
00:05:17,733 --> 00:05:20,067
May I ask what this is about?

132
00:05:20,069 --> 00:05:21,518
No, you may not.

133
00:05:21,519 --> 00:05:22,903
Very well.

134
00:05:27,326 --> 00:05:29,192
Have him call me.

135
00:05:29,194 --> 00:05:30,410
Okay.

136
00:05:30,411 --> 00:05:32,696
Raj, who's at the door?

137
00:05:36,367 --> 00:05:39,369
That's not him.

138
00:05:40,538 --> 00:05:42,923
Oh, I can't wait for
you to meet everyone.

139
00:05:42,925 --> 00:05:44,707
I told them all about you.

140
00:05:44,709 --> 00:05:46,209
Like what?

141
00:05:46,211 --> 00:05:47,543
Do they know about your brother?

142
00:05:47,545 --> 00:05:51,465
Uh, not everything, just,
like, the jail and drugs part.

143
00:05:51,466 --> 00:05:53,516
Why would you do that?

144
00:05:53,519 --> 00:05:54,884
What?
The world doesn't need

145
00:05:54,887 --> 00:05:56,220
to know our problems.

146
00:05:56,221 --> 00:05:57,221
Well, Mom, I'm sorry, but...

147
00:05:57,223 --> 00:05:59,939
Hey, look, they got
Walgreens here, too.

148
00:06:01,226 --> 00:06:04,110
You really think it's helpful
to change the subject, Wyatt?

149
00:06:04,112 --> 00:06:06,396
Just trying to make this
a happy trip, dear.

150
00:06:06,398 --> 00:06:08,231
Well, quit it!

151
00:06:10,369 --> 00:06:12,569
So, uh, Randall,
can't believe

152
00:06:12,571 --> 00:06:14,036
after all these years
you finally get to visit me

153
00:06:14,038 --> 00:06:15,372
in California.

154
00:06:15,374 --> 00:06:17,290
Well, good thing I was
a nonviolent offender,

155
00:06:17,293 --> 00:06:19,326
otherwise I couldn't
have left the state.

156
00:06:19,327 --> 00:06:23,247
All right,
that's enough jail talk.

157
00:06:23,249 --> 00:06:26,300
Penny knows where I was;
she sent me cigarettes.

158
00:06:26,302 --> 00:06:29,002
You sent
your brother cigarettes?

159
00:06:29,004 --> 00:06:30,754
He was cooking and selling
crystal meth, Susan,

160
00:06:30,755 --> 00:06:33,923
I think we can
let the cigarettes slide.

161
00:06:33,925 --> 00:06:35,675
Stop trying to be
the cool dad;

162
00:06:35,677 --> 00:06:39,512
you have a shirt
with our cat's picture on it.

163
00:06:39,514 --> 00:06:41,981
Anyway, we're here, slugger.

164
00:06:44,769 --> 00:06:47,653
That's great, now they
know where I live.

165
00:06:47,656 --> 00:06:48,906
What are you talking about?

166
00:06:48,908 --> 00:06:50,439
They've always known
where you live.

167
00:06:50,442 --> 00:06:51,608
Yeah, if you want to go
off the grid,

168
00:06:51,610 --> 00:06:53,329
you have to move out
of your mother's house.

169
00:06:55,163 --> 00:06:57,331
Can we take a moment
to discuss

170
00:06:57,332 --> 00:06:59,499
that I just lied
to the government for you?

171
00:06:59,500 --> 00:07:00,617
Yeah.

172
00:07:00,619 --> 00:07:02,786
I would not have
done that for you.

173
00:07:03,923 --> 00:07:06,757
Howard, please just call
the man, see what he wants.

174
00:07:06,759 --> 00:07:08,675
All right, all right.

175
00:07:08,677 --> 00:07:10,127
Hey,

176
00:07:10,129 --> 00:07:12,178
make sure you tell him that
you weren't home when he came by

177
00:07:12,180 --> 00:07:14,180
and that your Indian friend
gave you the message

178
00:07:14,182 --> 00:07:16,850
the moment
you stepped through the door.

179
00:07:16,851 --> 00:07:20,470
Yes, hello.
Uh,

180
00:07:20,471 --> 00:07:23,557
this is Howard Wolowitz
for Colonel Richard Williams.

181
00:07:23,559 --> 00:07:25,225
Oh, I take it back,
don't mention me.

182
00:07:25,226 --> 00:07:28,312
Hi, Colonel Williams,
how can I help you?

183
00:07:28,314 --> 00:07:31,615
What? Oh, uh, yes,
he is from India.

184
00:07:33,534 --> 00:07:36,653
No, I don't know
his immigration status.

185
00:07:39,490 --> 00:07:42,658
Relax, I'm still on hold!

186
00:07:44,163 --> 00:07:46,245
Speaking.

187
00:07:46,247 --> 00:07:50,417
Okay, sure,
I can meet with you on Thursday.

188
00:07:50,418 --> 00:07:52,002
Caltech is fine.

189
00:07:52,004 --> 00:07:54,170
Yeah, and may I ask
what this is about?

190
00:07:55,557 --> 00:07:57,507
I may not?

191
00:07:57,509 --> 00:08:00,509
That's what he said to me.

192
00:08:01,646 --> 00:08:02,762
Here you are, Mother.

193
00:08:02,764 --> 00:08:04,398
Thank you.

194
00:08:04,399 --> 00:08:06,065
I'm glad you decided to stay.

195
00:08:06,067 --> 00:08:09,519
It's gonna be special for Penny
and me to share this with you.

196
00:08:09,521 --> 00:08:13,240
I can't wait
for this day to be over.

197
00:08:14,076 --> 00:08:16,442
Yeah, special, like that.

198
00:08:17,278 --> 00:08:19,862
That's them.

199
00:08:19,865 --> 00:08:20,863
Please don't make things

200
00:08:20,865 --> 00:08:22,832
any more awkward
than they already are.

201
00:08:22,834 --> 00:08:26,920
All right, so less
or equally awkward, got it.

202
00:08:28,423 --> 00:08:29,505
Hey, guys, come on in.

203
00:08:29,507 --> 00:08:31,173
Oh, thank you.
Good morning.

204
00:08:31,175 --> 00:08:32,091
Morning.
Hello.

205
00:08:32,094 --> 00:08:34,094
How is everyone today?

206
00:08:34,096 --> 00:08:35,095
Good, and you?

207
00:08:35,096 --> 00:08:37,179
Good, good.
Good.

208
00:08:37,182 --> 00:08:38,548
I'm good, too.

209
00:08:38,549 --> 00:08:40,433
Good.

210
00:08:43,221 --> 00:08:45,438
So, did you defile
my mother or not?

211
00:08:46,392 --> 00:08:48,942
Sheldon!

212
00:08:48,943 --> 00:08:51,028
You're being rude.

213
00:08:51,029 --> 00:08:52,446
If I may, I can assure you,

214
00:08:52,447 --> 00:08:53,897
your mother and I
did nothing more

215
00:08:53,899 --> 00:08:56,115
than share a cab
and a conversation.

216
00:08:56,118 --> 00:08:58,284
Did that conversation
include the phrase

217
00:08:58,287 --> 00:09:00,453
"your genitals
are a joy to behold"?

218
00:09:00,456 --> 00:09:02,655
That's enough!

219
00:09:02,658 --> 00:09:07,626
Look, I promise you, neither I,
nor anyone, has ever said that.

220
00:09:07,629 --> 00:09:12,298
You don't know his girlfriend
very well.

221
00:09:12,301 --> 00:09:15,418
Or what a joy it is
to behold my genitals.

222
00:09:17,588 --> 00:09:20,090
All right, you guys, uh,
get settled in,

223
00:09:20,091 --> 00:09:22,341
then we'll go across the hall
and say hi to everyone.

224
00:09:22,344 --> 00:09:24,811
You know, It's hard to believe
I've never met Leonard.

225
00:09:24,812 --> 00:09:27,096
Well, he probably buys
his illegal drugs

226
00:09:27,099 --> 00:09:28,264
from a local vendor.

227
00:09:29,684 --> 00:09:31,234
Not funny, Wyatt.

228
00:09:31,235 --> 00:09:33,769
I thought it was really funny.
Thanks.

229
00:09:33,772 --> 00:09:37,157
Well, fine, if everyone wants to
make jokes about our problems,

230
00:09:37,158 --> 00:09:38,107
then I can, too.

231
00:09:38,110 --> 00:09:40,443
Knock, knock.
Who's there?

232
00:09:40,446 --> 00:09:43,163
Our family is an embarrassment.

233
00:09:43,164 --> 00:09:45,091
That's not much of a joke.

234
00:09:45,092 --> 00:09:45,746
Okay.

235
00:09:45,750 --> 00:09:48,118
Listen, Mom, I know you're
nervous, but I promise you,

236
00:09:48,120 --> 00:09:50,453
no one is gonna judge you
or this family.

237
00:09:50,456 --> 00:09:51,955
Oh, I'm sorry.

238
00:09:51,956 --> 00:09:53,289
It's just we're meeting
Leonard's parents

239
00:09:53,292 --> 00:09:54,624
for the first time,

240
00:09:54,625 --> 00:09:57,793
and-and they're academics
and-and intellectuals,

241
00:09:57,796 --> 00:10:00,179
and I don't want them thinking
we're white trash.

242
00:10:01,350 --> 00:10:04,600
Well, what color trash
do you think they'll believe?

243
00:10:07,139 --> 00:10:08,971
How could you think
that I would spend the night

244
00:10:08,974 --> 00:10:10,389
with a man I just met?

245
00:10:10,392 --> 00:10:13,809
A man named Jesus convinced you
to build a church in Africa.

246
00:10:13,812 --> 00:10:16,145
You're kind of a sucker.

247
00:10:16,148 --> 00:10:19,482
Well, nothing happened, right?

248
00:10:19,485 --> 00:10:20,366
I-It's over.

249
00:10:20,369 --> 00:10:21,650
Until we get married
a third time,

250
00:10:21,653 --> 00:10:24,571
you guys will never have
to see each other again.

251
00:10:24,572 --> 00:10:26,456
Well, you know, actually
that's not the case.

252
00:10:26,457 --> 00:10:28,741
- Mary may visit me in New York.
- Mm-hmm.

253
00:10:28,744 --> 00:10:30,911
And he's never been to Texas.

254
00:10:30,913 --> 00:10:32,211
Maybe we meet halfway.

255
00:10:32,213 --> 00:10:36,917
What? In the Chattahoochee
National Forest in Georgia?

256
00:10:36,918 --> 00:10:41,888
I can't be the only one
that knows that's halfway.

257
00:10:41,889 --> 00:10:44,097
You're not seriously going
to visit each other.

258
00:10:44,121 --> 00:10:45,143
And why wouldn't we?

259
00:10:45,167 --> 00:10:47,230
Oh please, you're just saying
this to antagonize me.

260
00:10:47,524 --> 00:10:50,346
Oh, not at all. Mary happens
to be a wonderful woman.

261
00:10:50,349 --> 00:10:52,649
And if it antagonizes you,
that's just a bonus.

262
00:10:54,852 --> 00:10:57,070
Mary, I'm sorry you're
in the middle of this.

263
00:10:57,072 --> 00:10:59,105
No, no, nothing to be
sorry about.

264
00:10:59,106 --> 00:11:01,357
I genuinely like your father.

265
00:11:01,360 --> 00:11:04,110
What? But he's a
mediocre academic.

266
00:11:04,111 --> 00:11:07,697
And according to Beverly,
his sexual prowess is subpar.

267
00:11:08,833 --> 00:11:12,118
He's basically Leonard
with a bigger prostate.

268
00:11:14,505 --> 00:11:17,724
Are you saying that my dad's
not good enough for your mom?

269
00:11:17,725 --> 00:11:20,043
Yes, while also getting in
a solid dig at you.

270
00:11:20,044 --> 00:11:21,628
Pretty efficient, huh?

271
00:11:22,880 --> 00:11:25,715
This is ridiculous.
I-I'm going across the hall.

272
00:11:25,716 --> 00:11:27,634
But why should you get to go
and leave me here

273
00:11:27,635 --> 00:11:28,634
with your bickering parents?

274
00:11:28,636 --> 00:11:29,885
Fine, then you go!

275
00:11:29,888 --> 00:11:32,022
Well, I don't want to stay
here with her. I'll go.

276
00:11:32,024 --> 00:11:32,938
I'll go with you.

277
00:11:32,941 --> 00:11:34,191
That still leaves me
here with him.

278
00:11:34,192 --> 00:11:35,725
Hang on, hang on!

279
00:11:35,726 --> 00:11:37,226
We're smart, we can
figure this out.

280
00:11:37,229 --> 00:11:40,697
Okay, so: Mary and Beverly
can't be together.

281
00:11:40,698 --> 00:11:43,866
Uh, Alfred and Beverly
can't be together.

282
00:11:43,869 --> 00:11:46,369
Leonard and I can't be together.

283
00:11:46,370 --> 00:11:49,121
Now, I could be with Alfred...

284
00:11:49,124 --> 00:11:50,740
but I don't like his face.

285
00:11:52,326 --> 00:11:53,743
Oh, here! I've got it!

286
00:11:53,745 --> 00:11:55,412
Who's ready for a wedding?

287
00:11:55,413 --> 00:11:57,746
Great, now I have
to start all over.

288
00:12:05,957 --> 00:12:08,125
So how's the world
of pharmaceuticals treating you?

289
00:12:08,126 --> 00:12:09,793
Pretty good. I actually
just got assigned

290
00:12:09,794 --> 00:12:11,177
a much better territory.

291
00:12:11,179 --> 00:12:13,797
See what happens
when you work hard?

292
00:12:13,798 --> 00:12:17,183
Hey, she just sells drugs.
I had to make 'em.

293
00:12:18,102 --> 00:12:19,635
Okay, that's enough.

294
00:12:19,638 --> 00:12:22,389
No more drug talk
for the rest of this trip.

295
00:12:22,390 --> 00:12:24,807
I'll drink to that.

296
00:12:24,809 --> 00:12:25,725
Haven't you had enough?

297
00:12:25,727 --> 00:12:27,394
Penny drinks
more than I do.

298
00:12:27,395 --> 00:12:29,863
Well, I learned
from the best.

299
00:12:29,865 --> 00:12:31,697
Aw!
Aw!

300
00:12:32,735 --> 00:12:34,067
Very nice, Wyatt.

301
00:12:34,068 --> 00:12:36,702
And you wonder why this one
turned out the way he did.

302
00:12:36,705 --> 00:12:39,038
You see what I've gotta
put up with!

303
00:12:39,040 --> 00:12:41,040
What you've gotta put up with?

304
00:12:41,043 --> 00:12:42,743
Why did you have
to go to jail?

305
00:12:42,745 --> 00:12:45,962
It's called getting
caught, Mother!

306
00:12:45,965 --> 00:12:47,663
Hello!

307
00:12:47,665 --> 00:12:48,831
Hey, there he is!
Hey!

308
00:12:48,834 --> 00:12:51,751
Oh, Leonard! It's so
nice to see you again!

309
00:12:51,754 --> 00:12:52,836
Oh, you, too!

310
00:12:52,837 --> 00:12:55,304
Hey, everyone, this is
my mother, Beverly.

311
00:12:55,307 --> 00:12:56,423
- Hello.
- Hi.

312
00:12:56,424 --> 00:12:59,643
We are not white trash!

313
00:13:03,899 --> 00:13:06,316
Are you excited to see your son
walk down the aisle?

314
00:13:06,317 --> 00:13:07,433
Yes, I am.

315
00:13:07,436 --> 00:13:08,652
I'm just feeling
a little guilty

316
00:13:08,653 --> 00:13:10,437
about all the trouble
I've caused.

317
00:13:10,438 --> 00:13:12,105
Oh, so am I.

318
00:13:12,106 --> 00:13:15,609
You made God sad today, Mom.

319
00:13:22,585 --> 00:13:24,250
Sheldon, they haven't done
anything wrong.

320
00:13:24,253 --> 00:13:26,787
I think it's nice
they're hitting it off.

321
00:13:26,788 --> 00:13:28,455
Well, that's still no reason
to rush into anything.

322
00:13:28,456 --> 00:13:29,538
Look at us.

323
00:13:29,541 --> 00:13:31,258
We took things
remarkably slow.

324
00:13:31,259 --> 00:13:34,094
You and I, we didn't even
hold hands for two years.

325
00:13:35,264 --> 00:13:38,298
It was a lot hotter
than it sounds.

326
00:13:38,299 --> 00:13:39,600
You're a patient
young lady.

327
00:13:39,601 --> 00:13:40,634
Hey, hey!

328
00:13:40,635 --> 00:13:42,802
She's mine! Take a cold shower,
grandpa!

329
00:13:46,942 --> 00:13:49,192
Why wouldn't that colonel say
what the meeting's about?

330
00:13:49,193 --> 00:13:50,726
It has to be bad news.

331
00:13:50,729 --> 00:13:52,980
Calm down, okay?
Try not to think about it.

332
00:13:52,981 --> 00:13:55,532
That's really stupid advice.

333
00:13:55,533 --> 00:13:57,366
You know that hurts
my feelings.

334
00:13:58,202 --> 00:14:00,537
Calm down, try not
to think about it.

335
00:14:01,572 --> 00:14:03,123
Okay.

336
00:14:04,710 --> 00:14:06,326
Why do I bother
talking to you?

337
00:14:06,327 --> 00:14:08,995
Oh, come on. What's the worst
that could come of this meeting?

338
00:14:08,998 --> 00:14:11,130
I don't know. They take
the invention away,

339
00:14:11,133 --> 00:14:12,298
and I get nothing?

340
00:14:12,301 --> 00:14:14,333
Okay, that's not so bad.

341
00:14:14,336 --> 00:14:15,585
You know what happened
to the scientists

342
00:14:15,586 --> 00:14:17,169
that worked
on the Manhattan Project?

343
00:14:17,172 --> 00:14:19,338
The government forced them
to move to the desert.

344
00:14:19,341 --> 00:14:22,509
They had to live in secret,
and when Oppenheimer objected

345
00:14:22,510 --> 00:14:23,677
to what they made him do,

346
00:14:23,678 --> 00:14:25,678
they destroyed his reputation.

347
00:14:26,764 --> 00:14:29,899
What's the point of that story?

348
00:14:31,186 --> 00:14:32,686
I just read a book
about Oppenheimer,

349
00:14:32,687 --> 00:14:35,989
seemed like a chance
to show off.

350
00:14:38,360 --> 00:14:40,243
There he is!

351
00:14:40,245 --> 00:14:42,412
There's my happy
Hebraic homeboy.

352
00:14:42,413 --> 00:14:43,913
Yeah, that's the smile
I'm gonna remember

353
00:14:43,915 --> 00:14:48,368
when you're living in the desert
and I'm living with your wife.

354
00:14:52,256 --> 00:14:54,256
So, what do you do for a living?

355
00:14:55,043 --> 00:14:57,210
Mommy, you want
to take this one?

356
00:14:58,129 --> 00:15:00,547
Um, Randall's
in between jobs.

357
00:15:00,548 --> 00:15:03,350
And court appearances.

358
00:15:04,219 --> 00:15:05,217
It's nice to meet the woman

359
00:15:05,220 --> 00:15:07,437
who raised this fine young man.

360
00:15:07,438 --> 00:15:09,188
I'm looking forward
to meeting his father.

361
00:15:09,191 --> 00:15:11,640
Prepare to be disappointed.

362
00:15:12,528 --> 00:15:13,693
And he can't wait
to meet you, too.

363
00:15:13,696 --> 00:15:15,062
Can I get anyone a drink?

364
00:15:15,063 --> 00:15:16,480
Well, I could use
another beer.

365
00:15:16,481 --> 00:15:17,563
You're done.

366
00:15:19,868 --> 00:15:21,150
He's done.

367
00:15:22,653 --> 00:15:25,288
Hey! Is everyone getting
to know each other?

368
00:15:25,289 --> 00:15:26,822
Not at all!

369
00:15:37,635 --> 00:15:39,586
Nice to see you again,
Dr. Hofstadter.

370
00:15:39,587 --> 00:15:41,421
I'm, uh, Leonard's friend,
Stuart.

371
00:15:41,423 --> 00:15:43,756
Nice to see you, too.

372
00:15:43,759 --> 00:15:44,975
Hi, I'm Stuart.

373
00:15:44,976 --> 00:15:47,644
Ooh, I'm Alfred.
Leonard's father.

374
00:15:47,645 --> 00:15:51,264
Oh! Oh, hi. Uh, I'm sorry, did
you two want to sit together?

375
00:15:51,265 --> 00:15:53,232
No.
No.

376
00:15:54,436 --> 00:15:59,272
I was wondering why the
front row was available.

377
00:15:59,274 --> 00:16:01,441
Okay, I think
we're ready.

378
00:16:09,283 --> 00:16:11,500
Why do people
cry at weddings?

379
00:16:11,503 --> 00:16:14,671
They're practicing for
what's coming later.

380
00:16:19,293 --> 00:16:22,211
Thank you for cleaning yourself
up for your sister's wedding.

381
00:16:22,213 --> 00:16:25,548
Thank you for my new teeth.

382
00:16:29,554 --> 00:16:31,221
Welcome to the family,
Leonard.

383
00:16:31,222 --> 00:16:33,440
Don't lend your new
brother-in-law money.

384
00:16:38,980 --> 00:16:41,398
We're here today
to celebrate love.

385
00:16:44,570 --> 00:16:46,820
Sigh louder,
no one heard you.

386
00:16:48,823 --> 00:16:50,657
Really, I can move.

387
00:16:51,994 --> 00:16:53,876
Not just Leonard and
Penny's love, but the love

388
00:16:53,879 --> 00:16:56,163
we have for them,
as well as each other.

389
00:16:56,164 --> 00:17:00,500
Speaking of love, STDs among
the elderly are skyrocketing.

390
00:17:03,337 --> 00:17:05,505
Love is patient,
but it's not gonna put up

391
00:17:05,507 --> 00:17:08,174
with all the side chatter,
so let's knock it off!

392
00:17:09,845 --> 00:17:12,095
At least she's yelling at
someone else for a change.

393
00:17:12,096 --> 00:17:14,314
Howard!

394
00:17:18,186 --> 00:17:19,903
Okay, I understand everyone's
a little tense today,

395
00:17:19,904 --> 00:17:22,404
so I am just gonna get
to the important stuff.

396
00:17:22,406 --> 00:17:25,741
Leonard, standing here
with you in front

397
00:17:25,743 --> 00:17:29,663
of our family and friends is
bringing up a lot of feelings.

398
00:17:30,699 --> 00:17:33,750
Like what a good idea it was
to elope the first time.

399
00:17:35,621 --> 00:17:39,122
But also how incredibly
happy you make me.

400
00:17:40,459 --> 00:17:42,209
Thank you for marrying me.

401
00:17:42,211 --> 00:17:44,044
Hopefully for the last time.

402
00:17:47,015 --> 00:17:48,765
Penny...

403
00:17:48,767 --> 00:17:52,434
as a scientist, my job is to
figure out why things happen.

404
00:17:52,436 --> 00:17:55,638
But I don't think
I'll ever understand

405
00:17:55,641 --> 00:18:00,143
how someone like me could get
to be with someone like you.

406
00:18:01,230 --> 00:18:04,230
You know... maybe... I don't
need to understand it,

407
00:18:04,232 --> 00:18:05,315
I just need to be grateful.

408
00:18:05,317 --> 00:18:06,482
I love you, Penny.

409
00:18:06,484 --> 00:18:08,285
Oh...

410
00:18:09,904 --> 00:18:12,873
Anybody have anything snarky
to say about that?

411
00:18:14,910 --> 00:18:16,960
Didn't think so.

412
00:18:17,913 --> 00:18:19,546
I'd like to say something.

413
00:18:20,749 --> 00:18:23,383
Beverly, I know that
we don't bring out

414
00:18:23,384 --> 00:18:24,750
the best in each other.

415
00:18:24,752 --> 00:18:28,922
But something wonderful did
come from our relationship:

416
00:18:28,923 --> 00:18:30,222
that young man right there.

417
00:18:31,259 --> 00:18:33,093
I couldn't agree more.

418
00:18:35,396 --> 00:18:37,681
That's beautiful.

419
00:18:39,734 --> 00:18:42,852
Thank you.
All right, let's continue.

420
00:18:42,854 --> 00:18:45,771
Yeah, excuse me,
I need to say something

421
00:18:45,773 --> 00:18:48,775
to someone pretty special,
and...

422
00:18:48,777 --> 00:18:50,911
I just can't wait any longer.

423
00:18:50,913 --> 00:18:52,612
It's happening.

424
00:18:52,614 --> 00:18:54,580
Leonard...

425
00:18:58,287 --> 00:19:00,787
You and I have
our ups and downs.

426
00:19:00,788 --> 00:19:04,173
But I have always considered
you my family.

427
00:19:04,175 --> 00:19:08,094
Even before the recent threat
of our parents fornicating

428
00:19:08,096 --> 00:19:09,930
like wrinkly old rabbits.

429
00:19:14,603 --> 00:19:18,887
I don't always show it, but you
are of great importance to me.

430
00:19:20,192 --> 00:19:21,891
Both of you.

431
00:19:21,893 --> 00:19:23,476
Oh...

432
00:19:23,478 --> 00:19:25,028
Thank you.

433
00:19:25,029 --> 00:19:26,528
Okay.

434
00:19:26,530 --> 00:19:30,951
I now pronounce you
husband and wife.

435
00:19:30,952 --> 00:19:33,452
And weird other husband who came
with the apartment.

436
00:19:45,231 --> 00:19:47,481
Thank you for taking us
to the airport.

437
00:19:47,483 --> 00:19:50,419
Hey, I'm just thrilled we're all
getting along for a minute.

438
00:19:50,421 --> 00:19:51,552
Yeah, me, too.

439
00:19:51,555 --> 00:19:54,205
Beverly, I'm sorry
if I upset you.

440
00:19:54,208 --> 00:19:55,856
Water under the bridge, Alfred.

441
00:19:57,193 --> 00:19:59,361
Leonard, why don't you get
into the carpool lane?

442
00:19:59,363 --> 00:20:01,278
Well, that's a solid line.
He can't cross it.

443
00:20:01,280 --> 00:20:02,614
That's okay.
I can make it over.

444
00:20:02,615 --> 00:20:03,999
No, no, let's plod along.

445
00:20:04,000 --> 00:20:06,284
It'll make your father feel
more comfortable.

446
00:20:07,837 --> 00:20:09,788
What makes me comfortable
is knowing I don't have to

447
00:20:09,789 --> 00:20:12,403
wake up tomorrow morning
and see your sour face.

448
00:20:14,435 --> 00:20:16,675
Do the world a favor, and
don't wake up tomorrow morning.

449
00:20:20,301 --> 00:20:21,991
That was almost a minute.

450
00:20:24,824 --> 00:20:27,165
There's a lot of traffic.
Are we gonna be okay?

451
00:20:27,335 --> 00:20:29,189
You'll be at the airport
an hour before your flight.

452
00:20:29,212 --> 00:20:30,050
Good.
Thank you.

453
00:20:30,075 --> 00:20:33,333
Plenty of time for you to meet
another geriatric boy toy.

454
00:20:35,679 --> 00:20:36,664
Hey.

455
00:20:36,689 --> 00:20:38,810
I will not have you
be disrespectful to me.

456
00:20:38,835 --> 00:20:39,903
Yes ma'am.

457
00:20:40,330 --> 00:20:42,090
Sheldon, you're mother's
an attractive woman.

458
00:20:42,294 --> 00:20:43,590
You need to get use to the fact

459
00:20:43,665 --> 00:20:45,317
that men are going
to be interest in her.

460
00:20:45,342 --> 00:20:47,970
Well.. and you need to drive
the car and mind your business.

461
00:20:49,452 --> 00:20:51,590
I will not have you
be disrespectful to me.

462
00:20:51,615 --> 00:20:52,644
What-- you're not
my mother.

463
00:20:52,669 --> 00:20:54,247
Don't you be disrespectful
to her.

464
00:20:54,270 --> 00:20:55,270
Yes ma'am.

465
00:20:56,903 --> 00:20:57,787
You'll get there.

466
00:20:57,810 --> 00:20:59,953
You've just gotta put
some zing on it.

467
00:21:04,073 --> 00:21:06,388
Penny, I don't know what
I was worried about.

468
00:21:06,615 --> 00:21:08,060
You're friends are
just lovely.

469
00:21:08,085 --> 00:21:09,632
Oh, thanks, Mom.

470
00:21:09,803 --> 00:21:12,391
Although that Sheldon
is a bit peculiar.

471
00:21:14,144 --> 00:21:16,276
Is he?
I never noticed.

472
00:21:17,431 --> 00:21:19,505
He reminds me
of that turkey we had

473
00:21:19,507 --> 00:21:21,566
who drowned looking up
at the rain.

474
00:21:24,676 --> 00:21:26,820
Cops, cops, be cool!
